{
		"Deck":[
				946,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                    ],
        "Cult":"wrath"
}     "Cult":"wrath"
}           999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                    ],
        "Cult":"wrath"
}