{
		"Deck":[
				948,
                948,
                999,
                999,
                999,
                999,
                999,
                999,,
                999,
                999,
                    ],
        "Cult":"wrath"
}             ],
        "Cult":"wrath"
}
}         999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                    ],
        "Cult":"wrath"
}