{
		"Deck":[
				900,
                901,
                902,
                903,
                904,
                905,
                999,
                906,
                907,
                908,
                999,
                    ],
        "Cult":"lust"
}     "Cult":"wrath"
}
}         999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                    ],
        "Cult":"wrath"
}