{
		"Deck":[
				920,
                998,
                998,
                998,
                999,
                999,
                999,
                999,
                999,
                999,
                    ],
        "Cult":"lust"
}}}             ],
        "Cult":"wrath"
}
}         999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                    ],
        "Cult":"wrath"
}