{
		"Deck":[
				916,
                916,
                921,
                921,
                998,
                999,
                999,
                999,
                999,
                999,
                999,
                    ],
        "Cult":"lust"
}     "Cult":"wrath"
}
}         999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                999,
                    ],
        "Cult":"wrath"
}